{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KazanlakRun;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GpxFileSettings": {
    "File10kmId": "1pxsaBBU0M5_9I3Bun8xw32jfRwanzWVe",
    "File20kmId": "1eyfjuOsrE5yQ-3s0nbPr6HP8dWEErpvQ",
    "File40kmId": "1m6pAk-_XM968rKjsi2I_2IaUjcdI9nFs"
  }
}
